# mine-backend

mine/: HELP.md  build.gradle
mine/src/main/java/com/example/mine/: MineApplication.java
mine/src/main/java/com/example/mine/config/: WebConfig.java
mine/src/main/java/com/example/mine/controller/: AuctionController.java  CommentController.java  SearchController.java  UserController.java
mine/src/main/java/com/example/mine/dto/: AuctionDto.java  CommentDto.java  UserDto.java
mine/src/main/java/com/example/mine/entity/: AuctionEntity.java  AuctionImageEntity.java  BididEntity.java  CommentEntity.java  ScrapEntity.java  UserEntity.java  WriteidEntity.java
mine/src/main/java/com/example/mine/repository/: AuctionRepository.java  BididRepository.java  CommentRepository.java  ScrapRepository.java  UserRepository.java  WriteidRepository.java
mine/src/main/java/com/example/mine/service/: AuctionService.java  CommentService.java  SearchService.java  UserService.java
mine/src/main/resources/: application.properties
mine/src/test/java/com/example/mine/: MineApplicationTests.java
